Classification Report

                              precision    recall  f1-score   support

   He is going into the room       1.00      1.00      1.00         8
          are you free today       1.00      1.00      1.00         8
    are you hiding something       1.00      1.00      1.00         8
          bring water for me       1.00      1.00      1.00         8
              can i help you       1.00      1.00      1.00        10
  can you repeat that please       1.00      1.00      1.00         9
              comb your hair       1.00      1.00      1.00         8
             congratulations       1.00      0.89      0.94         9
could you please talk slower       1.00      1.00      1.00         9
              do me a favour       1.00      1.00      1.00         8
            do not abuse him       1.00      1.00      1.00         7
          do not be stubborn       1.00      1.00      1.00         7
              do not hurt me       1.00      0.67      0.80         9
        do not make me angry       1.00      0.89      0.94         9
 do not take it to the heart       0.88      0.88      0.88         8
                do not worry       0.75      1.00      0.86         9
       do you need something       1.00      1.00      1.00         8
                go and sleep       0.90      1.00      0.95         9
               had your food       0.89      1.00      0.94         8
            he came by train       1.00      1.00      1.00         8

                    accuracy                           0.96       167
                   macro avg       0.97      0.97      0.97       167
                weighted avg       0.97      0.96      0.96       167
