Classification Report

                            precision    recall  f1-score   support

          he is on the way       0.88      1.00      0.93         7
       he she is my friend       1.00      1.00      1.00         8
  he would be coming today       1.00      0.88      0.93         8
                   help me       0.60      0.67      0.63         9
            hi how are you       1.00      0.75      0.86         8
            how are things       0.58      1.00      0.74         7
        how can i help you       1.00      1.00      1.00         9
       how can i trust you       1.00      0.88      0.93         8
              how dare you       0.90      1.00      0.95         9
           how old are you       1.00      0.89      0.94         9
                i am (age)       0.75      0.43      0.55         7
       i am afraid of that       1.00      1.00      1.00         8
               i am crying       1.00      1.00      1.00         9
        i am feeling bored       1.00      1.00      1.00         9
         i am feeling cold       0.89      1.00      0.94         8
  i am fine. thank you sir       0.90      1.00      0.95         9
               i am hungry       0.88      0.88      0.88         8
i am in dilemma what to do       1.00      1.00      1.00         9
      i am not really sure       1.00      0.62      0.77         8
      i am really grateful       0.89      1.00      0.94         8

                  accuracy                           0.90       165
                 macro avg       0.91      0.90      0.90       165
              weighted avg       0.92      0.90      0.90       165
